%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-05-08T20:38:29+05:30*%
%TF.ProjectId,pigmy-corydora,7069676d-792d-4636-9f72-79646f72612e,V 1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-05-08 20:38:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.090000X0.660000X0.360000X-0.660000X0.360000X-0.660000X-0.360000X0.660000X-0.360000X0*%
%ADD11RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
%ADD12RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X145900000Y-52850000D03*
X145900000Y-56150000D03*
X141000000Y-56150000D03*
X141000000Y-52850000D03*
%TD*%
%TO.C,D2*%
X108500000Y-53200000D03*
X108500000Y-56500000D03*
X103600000Y-56500000D03*
X103600000Y-53200000D03*
%TD*%
D11*
%TO.C,C2*%
X148500000Y-53087500D03*
X148500000Y-56212500D03*
%TD*%
D12*
%TO.C,R1*%
X154500000Y-48950000D03*
X154500000Y-52050000D03*
%TD*%
D11*
%TO.C,C1*%
X111050000Y-53287500D03*
X111050000Y-56412500D03*
%TD*%
M02*
