### Footprint positions - created on 2026-05-09T01:00:40 ###
### Printed by KiCad version 10.0.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val           Package                                           PosX       PosY       Rot  Side
C1        0.1uF         C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   111.0500   -54.8500  -90.0000  bottom
C2        0.1uF         C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   148.5000   -54.6500  -90.0000  bottom
D1        WS2812B       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            143.4500   -54.5000  180.0000  bottom
D2        WS2812B       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            106.0500   -54.8500  180.0000  bottom
R1        330           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder   154.5000   -50.5000  -90.0000  bottom
RZ1       RP2040-Zero   RP2040-Zero                                   176.5400   -59.3600  180.0000  bottom
H1        MountingHole  MountingHole_2.2mm_M2_DIN965_Pad               97.0000   -37.5000    0.0000  top
H2        MountingHole  MountingHole_2.2mm_M2_DIN965_Pad               97.0000   -56.5000    0.0000  top
H3        MountingHole  MountingHole_2.2mm_M2_DIN965_Pad              136.1704   -39.0000    0.0000  top
H4        MountingHole  MountingHole_2.2mm_M2_DIN965_Pad              154.0000   -56.5000    0.0000  top
SW1       SW_Push       SW_Cherry_MX_PCB_1.00u                        107.0000   -47.0000    0.0000  top
SW2       SW_Push       SW_Cherry_MX_PCB_1.00u                        126.4200   -47.0000    0.0000  top
SW3       SW_Push       SW_Cherry_MX_PCB_1.00u                        146.0800   -47.0000    0.0000  top
## End
